{
  "project": "cc",
  "platforms": [
    "Windows"
  ],
  "data_dir": "data",
  "version_library_dir": "data/versions",
  "web_dir": "E:\\SVN\\LauncherServerPlugin\\Server\\web",
  "base_packages_root": "D:\\test\\CodeBuild\\HotPatherPack",
  "base_packages": {},
  "enabled_versions": {},
  "hotpatcher_source": "",
  "hotpatcher_order": "1.0,1.2,1.3,1.4",
  "admin_token": "",
  "storage": {
    "backend": "local",
    "s3": {}
  },
  "manifest_hash": "md5",
  "manifest_exclude_patterns": [
    "**/*.pdb",
    "**/*.download",
    "Manifest_*.txt",
    "Saved/**",
    "**/__pycache__/**"
  ],
  "max_upload_mb": 2048
}